# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.username=root
#quarkus.datasource.password=password
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/player
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
